OPENAI_API_KEY=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
#sk-XGwyqdEefkBgSjTG0Jk6T3BlbkFJIyigNr3z9786KgnZHXze45
IMGUR_CLIENT_ID=a1ebb834df17f64
IMGUR_SECRET=4a2b01f93ff71e989a229bd4f478b3b8730eb9af
GEMINI_API_KEY=AIzaSyDtUTatxthWwkDdxXE2C6g_Oa3T9OIN9Rk